{
  "name": "compound",
  "version": "0.0.0-development",
  "description": "Compound is the default Emulsify system, and includes variants for the platforms that Emulsify supports.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./webpack/webpack.prod.js",
    "develop": "concurrently --raw \"npm run webpack\" \"npm run storybook\"",
    "format": "npm run lint-fix; npm run prettier-fix",
    "husky:commit-msg": "commitlint --edit $1",
    "husky:pre-commit": "lint-staged",
    "lint": "npm run lint-js; npm run lint-styles",
    "lint-fix": "npm run lint-js -- --fix; npm run lint-styles -- --fix",
    "lint-js": "eslint \"./components\"",
    "lint-styles": "stylelint \"./components/**/*.scss\"",
    "postinstall": "npx patch-package",
    "prepare": "husky install",
    "prettier": "prettier \"./components\" --ignore-unknown",
    "prettier-fix": "prettier \"./components\" --write --ignore-unknown",
    "sass": "sass",
    "semantic-release": "semantic-release",
    "storybook": "start-storybook --ci -s ./dist,./images,./images/icons -p 6006",
    "storybook:build": "npm run build && build-storybook -s ./dist,./images,./images/icons -o .out",
    "storybook:deploy": "storybook-to-ghpages -o .out",
    "test": "echo \"Error: no test specified\" && exit 1",
    "visreg": "percy storybook http://localhost:6006",
    "visreg-ci": "percy storybook .out",
    "webpack": "webpack --watch --config ./webpack/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emulsify-ds/compound.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emulsify-ds/compound/issues"
  },
  "homepage": "https://github.com/emulsify-ds/compound#readme",
  "lint-staged": {
    "components/**/*.js": [
      "npm run lint-js -- --fix"
    ],
    "components/**/*.scss": [
      "npm run lint-styles -- --fix"
    ],
    "components/**/*.{js,scss}": [
      "npm run prettier-fix"
    ]
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.12.17",
    "@storybook/storybook-deployer": "^2.8.10",
    "add-attributes-twig-extension": "^0.1.0",
    "bem-twig-extension": "^0.1.1",
    "breakpoint-sass": "^2.7.1",
    "css-loader": "^5.0.1",
    "js-yaml-loader": "^1.2.2",
    "node-sass-glob-importer": "^5.3.2",
    "normalize.css": "^8.0.1",
    "sass": "^1.42.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "twig-drupal-filters": "^3.1.0",
    "twig-loader": "https://github.com/fourkitchens/twig-loader"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@percy/cli": "^1.0.0-beta.70",
    "@percy/storybook": "^4.1.0",
    "@semantic-release/github": "^8.0.2",
    "@storybook/addon-a11y": "^6.1.18",
    "@storybook/addon-actions": "^6.3.8",
    "@storybook/addon-essentials": "^6.3.8",
    "@storybook/addon-links": "^6.3.8",
    "@storybook/html": "^6.3.8",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-security": "^1.4.0",
    "eslint-webpack-plugin": "^2.5.2",
    "husky": "^7.0.4",
    "imagemin-webpack-plugin": "^2.4.2",
    "lint-staged": "^11.2.6",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.4.1",
    "semantic-release": "^18.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-webpack-plugin": "^2.1.1",
    "svg-sprite-loader": "^6.0.9",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0"
  }
}
